.header {
	position: absolute;
	top:0;
	left:0;
	width:100%;
	
		.wrapper {
		  max-width:1200px;
		  padding:0 10px;
		  margin:0 auto;
		}
        .topHeader {
			position:relative;
			&__logo {

			float:left;
			padding: 15px 0;
			text-transform: uppercase;
			font-family:@MSC_900;
			font-weight:bold;
			font-size:1.125rem;
			a {
				.text_logo {
					display: block;	
					text-shadow: 0 2px 5px rgba(2,2,2,.35);
					/*background: linear-gradient(to right, #717aff 0%,#dd77ff 100%);
				  	-webkit-background-clip: text;
				  	-webkit-text-fill-color: transparent;*/
			
					}
				.text_logoIE {
			
					background:none;
				
					}

				}

			}  
			.sandich {

				position: relative;
				display: none;
				float:right;
				height: 60px;
				width: 60px;
				border:3px solid white;
				border-radius: 50%;
				margin-top:15px;
				cursor: pointer;
				@media screen and (max-width:1130px) {
					display:block;
				}
				&.active .line-top {
					top:30px;
					transform: rotate(-45deg);
					}
					&.active .line-middle {
						top:30px;
					transform: rotate(45deg);
					}
					&.active .line-bottom {
						opacity:0;
						
					}
				span {
					position: absolute;
					display: block;
					width:40px;
					height:5px;
					left:50%;
					margin-left: -20px;
					background: white;
				}
					
					

				.line-top {
					top:20px;
					transform:rotateX(0deg);
					transition: transform  .5s;
				}
				.line-middle {
					top:30px;
					transform:rotateX(0deg);
					transition: transform .5s;
				}
				.line-bottom {
					top:40px;
					
					transform:rotateX(0deg);
					transition: opacity .5s , transform .5s;
				}
			}

			
	

			
			

			&__menu {
				float:right;
				margin-right:62px;
				margin-top:38px;
				height: 100%;
				font-family: @MSC_500;
				font-weight:bold;
				font-size:1.125rem;
				
				.menu {
					@media screen and (max-width:1130px) {
					display:none;
					text-align: center;
					background: #615CC1;
					position: absolute;
					width:100%;
					top:90px;
					right: 0;
				}
				}
				&:last-child {
					margin-right:0;
				}
				

				.menu__item {
					display: inline-block;
					margin-right: 77px;
					color:#ffffff;
					@media screen and (max-width:1130px) {
					display:block;

					padding:20px 10px;
					margin-right: 0px;
					
					
				}
					
					a {
						color:inherit;
					}
				}
			}
        }
 	}
						
						





		



					
				

	
